<table class="table">
  <thead>
    <tr>
      <th (click)="sortUsers('firstname')">
        First name {{ sortColumn === 'firstname' ? sortDirection : '' }}
      </th>
      <th (click)="sortUsers('surname')">
        Surname {{ sortColumn === 'surname' ? sortDirection : '' }}
      </th>
      <th (click)="sortUsers('username')">
        Username {{ sortColumn === 'username' ? sortDirection : '' }}
      </th>
      <th (click)="sortUsers('email')">
        Email {{ sortColumn === 'email' ? sortDirection : '' }}
      </th>
    </tr>
  </thead>

  <tbody>
    <tr *ngFor="let user of users">
      <td>{{ user.name.split(' ')[0] }}</td>
      <td>{{ user.name.split(' ')[1] }}</td>
      <td>{{ user.username }}</td>
      <td>{{ user.email }}</td>
    </tr>
  </tbody>
</table>
